version: '3.1'
services:
  easyappointments:
    image: 'easyappointments:1.4.3'
    environment:
      - BASE_URL=http://localhost:8001
      - DEBUG_MODE=TRUE
      - DB_HOST=mysql
      - DB_NAME=easyappointments
      - DB_USERNAME=root
      - DB_PASSWORD=secret
    ports:
      - '8001:80'
      
   mariadb:
    image: 'mariadb:latest'  
    volumes:
      - './docker/mariadb:/var/lib/mysql'
    environment:
      - MARIADB_ROOT_PASSWORD=secret 
      - MARIADB_DATABASE=easyappointments
