version: "3.3"
services:
  homepage:
    image: ghcr.io/benphelps/homepage:latest
    container_name: homepage
    ports:
      - 8001:3000
    volumes:
      - ./config:/app/config # Make sure your local config directory exists
      - ./homepage/png:/app/png # Map the png folder for icons
      - /var/run/docker.sock:/var/run/docker.sock:ro # Optional for Docker integrations
    # user: 1000:1000 optional, not compatible with direct socket see https://gethomepage.dev/en/configs/docker/#using-socket-directly
    restart: unless-stopped
